BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/20/2019  19:07:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sw_4.obj TO .\Objects\sw_4 PRINT (.\Listings\sw_4.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sw_4.obj (SW_4)


LINK MAP OF MODULE:  .\Objects\sw_4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0066H     ABSOLUTE     
                    0066H     079AH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\sw_4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2019  19:07:58  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SW_4
  C:0013H         SYMBOL        CASE1
  C:0020H         SYMBOL        CASE2
  C:002DH         SYMBOL        CASE3
  C:003FH         SYMBOL        CASE4
  C:0046H         SYMBOL        CONCENTRATED
  C:0051H         SYMBOL        DELAY
  C:0034H         SYMBOL        DIFFUSION
  C:0053H         SYMBOL        DL1
  C:0055H         SYMBOL        DL2
  C:0057H         SYMBOL        DL3
  C:0015H         SYMBOL        LEFT
  C:0061H         SYMBOL        OK1
  C:0065H         SYMBOL        OK2
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0022H         SYMBOL        RIGHT
  C:005EH         SYMBOL        TABLE1
  C:0062H         SYMBOL        TABLE2
  C:0002H         SYMBOL        TEST
  C:0000H         LINE#         3
  C:0002H         LINE#         5
  C:0005H         LINE#         6
  C:0008H         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         13
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001AH         LINE#         18
  C:001CH         LINE#         19
  C:001EH         LINE#         20
  C:0020H         LINE#         22
  C:0022H         LINE#         24
  C:0024H         LINE#         25
  C:0026H         LINE#         26
  C:0027H         LINE#         27
  C:0029H         LINE#         28
  C:002BH         LINE#         29
  C:002DH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/20/2019  19:07:58  PAGE 3


  C:0034H         LINE#         35
  C:0035H         LINE#         36
  C:0036H         LINE#         37
  C:0038H         LINE#         38
  C:003AH         LINE#         39
  C:003BH         LINE#         40
  C:003DH         LINE#         41
  C:003FH         LINE#         43
  C:0041H         LINE#         44
  C:0044H         LINE#         45
  C:0046H         LINE#         47
  C:0047H         LINE#         48
  C:0048H         LINE#         49
  C:004AH         LINE#         50
  C:004CH         LINE#         51
  C:004DH         LINE#         52
  C:004FH         LINE#         53
  C:0051H         LINE#         56
  C:0053H         LINE#         57
  C:0055H         LINE#         58
  C:0057H         LINE#         59
  C:0059H         LINE#         60
  C:005BH         LINE#         61
  C:005DH         LINE#         62
  -------         ENDMOD        SW_4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
