BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/26/2019  23:09:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sw_4.obj TO .\Objects\sw_4 PRINT (.\Listings\sw_4.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sw_4.obj (SW_4)


LINK MAP OF MODULE:  .\Objects\sw_4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0068H     ABSOLUTE     
                    0068H     0798H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\sw_4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2019  23:09:26  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SW_4
  C:0011H         SYMBOL        CASE1
  C:0020H         SYMBOL        CASE2
  C:002FH         SYMBOL        CASE3
  C:0041H         SYMBOL        CASE4
  C:0048H         SYMBOL        CONCENTRATED
  C:0053H         SYMBOL        DELAY
  C:0036H         SYMBOL        DIFFUSION
  C:0055H         SYMBOL        DL1
  C:0057H         SYMBOL        DL2
  C:0059H         SYMBOL        DL3
  C:0015H         SYMBOL        LEFT
  C:0063H         SYMBOL        OK1
  C:0067H         SYMBOL        OK2
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0024H         SYMBOL        RIGHT
  C:0060H         SYMBOL        TABLE1
  C:0064H         SYMBOL        TABLE2
  C:0000H         SYMBOL        TEST
  C:0000H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0024H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:0029H         LINE#         29
  C:002BH         LINE#         30
  C:002DH         LINE#         31
  C:002FH         LINE#         33
  C:0031H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/26/2019  23:09:26  PAGE 3


  C:0034H         LINE#         35
  C:0036H         LINE#         37
  C:0037H         LINE#         38
  C:0038H         LINE#         39
  C:003AH         LINE#         40
  C:003CH         LINE#         41
  C:003DH         LINE#         42
  C:003FH         LINE#         43
  C:0041H         LINE#         45
  C:0043H         LINE#         46
  C:0046H         LINE#         47
  C:0048H         LINE#         49
  C:0049H         LINE#         50
  C:004AH         LINE#         51
  C:004CH         LINE#         52
  C:004EH         LINE#         53
  C:004FH         LINE#         54
  C:0051H         LINE#         55
  C:0053H         LINE#         58
  C:0055H         LINE#         59
  C:0057H         LINE#         60
  C:0059H         LINE#         61
  C:005BH         LINE#         62
  C:005DH         LINE#         63
  C:005FH         LINE#         64
  -------         ENDMOD        SW_4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0077H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=119
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
